spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:student.cs.uni.opole.pl}:3306/Spring
spring.datasource.url=jdbc:mysql://localhost:3306/Spring
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=webapp/**
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

